{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}


// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "esnext",
//     "strict": true,
//     "jsx": "preserve",
//     "importHelpers": true,
//     "moduleResolution": "node",
//     "skipLibCheck": true,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "sourceMap": true,
//     "baseUrl": ".",
//     "forceConsistentCasingInFileNames": true,
//     "types": [
//       "webpack-env"
//     ],
//     "paths": {
//       "@/*": [
//         "./src/*"
//       ],
//       "@tests/*": [
//         "./tests/*"
//       ]
//     },
//     "lib": [
//       "esnext",
//       "dom",
//       "dom.iterable",
//       "scripthost"
//     ]
//   },
//   "include": [
//     "src/**/*.ts",
//     "src/**/*.tsx",
//     "src/**/*.vue",
//     "tests/**/*.ts",
//     "tests/**/*.tsx"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
